# Shared
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000

# API server
PORT=4000
CORS_ORIGIN=http://localhost:3000

# Azure AD (MSAL)
NEXT_PUBLIC_AZURE_AD_TENANT_ID=b98121ca-b298-4cb2-8f5c-73ed93ce555d
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=8f74c3eb-78ba-4970-8aad-8ac6228d8f1c
NEXT_PUBLIC_AZURE_AD_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_AZURE_AD_API_SCOPE=api://8f74c3eb-78ba-4970-8aad-8ac6228d8f1c/Azure.Read.All

# API Azure OBO (confidential client)
AZURE_AD_TENANT_ID=b98121ca-b298-4cb2-8f5c-73ed93ce555d
AZURE_AD_CLIENT_ID=8f74c3eb-78ba-4970-8aad-8ac6228d8f1c
AZURE_AD_CLIENT_SECRET=YOUR_CLIENT_SECRET

# Azure
AZURE_SUBSCRIPTION_IDS=4fb319b6-4cbe-48b9-8a38-7de71d184239

# Azure Log Analytics (Traffic Analytics)
# Workspace ID (GUID), not resource ID.
AZURE_LOG_ANALYTICS_WORKSPACE_ID=5eab5878-5542-47f5-929b-b4ba31e01de2
AZURE_LOG_ANALYTICS_TABLE=NTANetAnalytics

# ArgoCD
ARGOCD_BASE_URL=https://argocd.example.com
ARGOCD_TOKEN=YOUR_ARGOCD_TOKEN
